# UltimateGenerators

./: .gitignore  .project  CHANGELOG  README.html  README.md  README.txt  build.bat  build.py  changelog  dependency-reduced-pom.xml  pom.xml
.github/: .gitignore
.github/workflows/: maven.yml
.idea-/: compiler.xml  jarRepositories.xml  misc.xml
docs/: index.md
lib/: README.md
src/main/java/io/freeze_dolphin/api/updating_server/: UpdatingServerUtils.java  UpdatingServerUtils.java.deprecated
src/main/java/io/freeze_dolphin/ultimate_generators/: DefaultConfig.java  Loader.java  PlugGividado.java  UGImplementor.java  UGListenersRegister.java  Utils.java
src/main/java/io/freeze_dolphin/ultimate_generators/listeners/: EnderCrystalEnhancerListener.java  ReinforcedRainbowGlassBlastProofListener.java  UltimateElectricityStorageCraftingListener.java
src/main/java/io/freeze_dolphin/ultimate_generators/lists/: UGCategories.java  UGItems.java  UGRecipeType.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/abstracts/: BContainer.java  BGenerator.java  ModularContainer.java  ModularGenerator.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/basics/: DebugSlimefunItem.java  ReflectedPrivateCategory.java  StainedBlock.java  UniversalMaterial.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/machines/: BiofuelRefinery.java  DieselRefinery.java  MagnesiumGenerator.java  OilRefinery.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/machines/ender_crystal_generator/: EnderCrystalGenerator.java  EnderCrystalStabilizer.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/machines/rainbow_generator/: RainbowGenerator.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/rainbow_generator/: EnderCrystalGenerator.java
src/main/java/io/freeze_dolphin/ultimate_generators/objects/tasks/: ReinforcedRainbowTicker.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/: GlobalVariables.java  Implementor.java  Loader.java  UGImplementor.java  UGListenersRegister.java  Utils.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/listeners/: EnderCrystalListener.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/lists/: UGCategories.java  UGItems.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/objects/abstracts/: BContainer.java  BGenerator.java  UnproductiveGenerator.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/objects/annotations/: MachineItemStack.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/objects/basics/: UGConfig.java  UniversalMaterial.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/objects/entities/: StableEnderCrystal.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/objects/machines/: BiofuelRefinery.java  OilRefinery.java  UnproductiveGenerator.java
src/main/java/io/github/freeze_dolphin/ultimate_generators/objects/machines/ender_crystal_generator/: EnderCrystalStabilizer.java
src/main/resource/: plugin.yml
src/main/resources/: config.properties  config.yml  plugin.yml
