enable-update-notification: true
show-machine-indicator: true
generation-per-crystal: 128
warning-crystal-number: 9
reinforced-rainbow-glass-twinkling-delay-in-ticks: 40
enable-rainbow-reactor-gui-color-flash: true
rainbow-generator-max-particle-number: 6