# Perspectives that are added here will override the default configurations
# Leave this file empty to apply the default configurations

enable-update-notification = "false"
# Update Notificator NOT AVAILABLE now
# Setting this to "true" will cause WARNINGs in you server console
