enable-update-notification: true
update-check-timeout: 9000
show-machine-indicator: true
magnesium-salt-require-zinc-dust: false
generation-per-crystal: 128
warning-crystal-number: 9
reinforced-rainbow-glass-twinkling-delay-in-ticks: 40
reinforced-rainbow-glass-twinkling-randomly: true
reinforced-rainbow-glass-crafting-number-on-once: 1

